@import url("https://fonts.googleapis.com/css?family=PT+Sans:400,700");
*,
*::after,
*::before {
    box-sizing: inherit
}

* {
    font: inherit
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
hr {
    margin: 0;
    padding: 0;
    border: 0
}

html {
    box-sizing: border-box
}

body {
    background-color: hsl(0, 0%, 100%);
    background-color: var(--color-bg, white)
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
main,
form legend {
    display: block
}

ol,
ul {
    list-style: none
}

blockquote,
q {
    quotes: none
}

button,
input,
textarea,
select {
    margin: 0
}

.btn,
.form-control,
.link,
.reset {
    background-color: transparent;
    padding: 0;
    border: 0;
    border-radius: 0;
    color: inherit;
    line-height: inherit;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

select.form-control::-ms-expand {
    display: none
}

textarea {
    resize: vertical;
    overflow: auto;
    vertical-align: top
}

input::-ms-clear {
    display: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

img,
video,
svg {
    max-width: 100%
}

[data-theme] {
    background-color: hsl(0, 0%, 100%);
    background-color: var(--color-bg, #fff);
    color: hsl(240, 4%, 20%);
    color: var(--color-contrast-high, #313135)
}

:root {
    --space-unit: 1em;
    --space-xxxxs: calc(0.125*var(--space-unit));
    --space-xxxs: calc(0.25*var(--space-unit));
    --space-xxs: calc(0.375*var(--space-unit));
    --space-xs: calc(0.5*var(--space-unit));
    --space-sm: calc(0.75*var(--space-unit));
    --space-md: calc(1.25*var(--space-unit));
    --space-lg: calc(2*var(--space-unit));
    --space-xl: calc(3.25*var(--space-unit));
    --space-xxl: calc(5.25*var(--space-unit));
    --space-xxxl: calc(8.5*var(--space-unit));
    --space-xxxxl: calc(13.75*var(--space-unit));
    --component-padding: var(--space-md)
}

:root {
    --max-width-xxs: 32rem;
    --max-width-xs: 38rem;
    --max-width-sm: 48rem;
    --max-width-md: 64rem;
    --max-width-lg: 80rem;
    --max-width-xl: 90rem;
    --max-width-xxl: 120rem
}

.containers {
    margin-left: auto;
    margin-right: auto
}

.max-width-xxs {
    max-width: 32rem;
    max-width: var(--max-width-xxs)
}

.max-width-xs {
    max-width: 38rem;
    max-width: var(--max-width-xs)
}

.max-width-sm {
    max-width: 48rem;
    max-width: var(--max-width-sm)
}

.max-width-md {
    max-width: 64rem;
    max-width: var(--max-width-md)
}

.max-width-lg {
    max-width: 80rem;
    max-width: var(--max-width-lg)
}

.max-width-xl {
    max-width: 90rem;
    max-width: var(--max-width-xl)
}

.max-width-xxl {
    max-width: 120rem;
    max-width: var(--max-width-xxl)
}

.max-width-adaptive-sm {
    max-width: 38rem;
    max-width: var(--max-width-xs)
}

body {
    font-size: 1em;
    font-size: var(--text-base-size, 1em);
    font-family: 'PT Sans', sans-serif;
    font-family: var(--font-primary, sans-serif);
}

h1,
h2,
h3,
h4 {
    color: hsl(177deg 49% 52%);
    color: hsl(183deg 88% 74%);
    line-height: 1.2;
    line-height: var(--heading-line-height, 1.2);
}

.text-xxxl {
    font-size: 2.48832em;
    font-size: var(--text-xxxl, 2.488em)
}

h1,
.text-xxl {
    font-size: 2.0736em;
    font-size: var(--text-xxl, 2.074em)
}

h2,
.text-xl {
    font-size: 1.728em;
    font-size: var(--text-xl, 1.728em)
}

h3,
.text-lg {
    font-size: 1.44em;
    font-size: var(--text-lg, 1.44em)
}

h4,
.text-md {
    font-size: 1.2em;
    font-size: var(--text-md, 1.2em)
}

small,
.text-sm {
    font-size: 0.83333em;
    font-size: var(--text-sm, 0.833em)
}

.text-xs {
    font-size: 0.69444em;
    font-size: var(--text-xs, 0.694em)
}

a,
.link {
    color: hsl(220, 90%, 56%);
    color: var(--color-primary, #2a6df4);
    text-decoration: underline
}

strong,
.text-bold {
    font-weight: bold
}

s {
    text-decoration: line-through
}

u,
.text-underline {
    text-decoration: underline
}

.text-component {
    --component-body-line-height: calc(var(--body-line-height)*var(--line-height-multiplier, 1));
    --component-heading-line-height: calc(var(--heading-line-height)*var(--line-height-multiplier, 1))
}

.text-component h1,
.text-component h2,
.text-component h3,
.text-component h4 {
    line-height: 1.2;
    line-height: var(--component-heading-line-height, 1.2);
    margin-bottom: 0.25em;
    margin-bottom: calc(var(--space-xxxs)*var(--text-vspace-multiplier, 1))
}

.text-component h2,
.text-component h3,
.text-component h4 {
    margin-top: 0.75em;
    margin-top: calc(var(--space-sm)*var(--text-vspace-multiplier, 1))
}

.text-component p,
.text-component blockquote,
.text-component ul li,
.text-component ol li {
    line-height: 1.4;
    line-height: var(--component-body-line-height)
}

.text-component ul,
.text-component ol,
.text-component p,
.text-component blockquote,
.text-component .text-component__block {
    margin-bottom: 0.75em;
    margin-bottom: calc(var(--space-sm)*var(--text-vspace-multiplier, 1))
}

.text-component ul,
.text-component ol {
    padding-left: 1em
}

.text-component ul {
    list-style-type: disc
}

.text-component ol {
    list-style-type: decimal
}

.text-component img {
    display: block;
    margin: 0 auto
}

.text-component figcaption {
    text-align: center;
    margin-top: 0.5em;
    margin-top: var(--space-xs)
}

.text-component em {
    font-style: italic
}

.text-component hr {
    margin-top: 2em;
    margin-top: calc(var(--space-lg)*var(--text-vspace-multiplier, 1));
    margin-bottom: 2em;
    margin-bottom: calc(var(--space-lg)*var(--text-vspace-multiplier, 1));
    margin-left: auto;
    margin-right: auto
}

.text-component>*:first-child {
    margin-top: 0
}

.text-component>*:last-child {
    margin-bottom: 0
}

.text-component__block--full-width {
    width: 100vw;
    margin-left: calc(50% - 50vw)
}

@media (min-width: 48rem) {
    .text-component__block--left,
    .text-component__block--right {
        width: 45%
    }
    .text-component__block--left img,
    .text-component__block--right img {
        width: 100%
    }
    .text-component__block--left {
        float: left;
        margin-right: 0.75em;
        margin-right: calc(var(--space-sm)*var(--text-vspace-multiplier, 1))
    }
    .text-component__block--right {
        float: right;
        margin-left: 0.75em;
        margin-left: calc(var(--space-sm)*var(--text-vspace-multiplier, 1))
    }
}

@media (min-width: 90rem) {
    .text-component__block--outset {
        width: calc(100% + 10.5em);
        width: calc(100% + 2*var(--space-xxl))
    }
    .text-component__block--outset img {
        width: 100%
    }
    .text-component__block--outset:not(.text-component__block--right) {
        margin-left: -5.25em;
        margin-left: calc(-1*var(--space-xxl))
    }
    .text-component__block--left,
    .text-component__block--right {
        width: 50%
    }
    .text-component__block--right.text-component__block--outset {
        margin-right: -5.25em;
        margin-right: calc(-1*var(--space-xxl))
    }
}

:root {
    --icon-xxs: 12px;
    --icon-xs: 16px;
    --icon-sm: 24px;
    --icon-md: 32px;
    --icon-lg: 48px;
    --icon-xl: 64px;
    --icon-xxl: 128px
}

.icon {
    display: inline-block;
    color: inherit;
    fill: currentColor;
    height: 1em;
    width: 1em;
    line-height: 1;
    -ms-flex-negative: 0;
    flex-shrink: 0
}

.icon--xxs {
    font-size: 12px;
    font-size: var(--icon-xxs)
}

.icon--xs {
    font-size: 16px;
    font-size: var(--icon-xs)
}

.icon--sm {
    font-size: 24px;
    font-size: var(--icon-sm)
}

.icon--md {
    font-size: 32px;
    font-size: var(--icon-md)
}

.icon--lg {
    font-size: 48px;
    font-size: var(--icon-lg)
}

.icon--xl {
    font-size: 64px;
    font-size: var(--icon-xl)
}

.icon--xxl {
    font-size: 128px;
    font-size: var(--icon-xxl)
}

.icon--is-spinning {
    -webkit-animation: icon-spin 1s infinite linear;
    animation: icon-spin 1s infinite linear
}

@-webkit-keyframes icon-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes icon-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

:root,
[data-theme="default"] {
    --color-primary-darker: hsl(220, 90%, 36%);
    --color-primary-darker-h: 220;
    --color-primary-darker-s: 90%;
    --color-primary-darker-l: 36%;
    --color-primary-dark: hsl(220, 90%, 46%);
    --color-primary-dark-h: 220;
    --color-primary-dark-s: 90%;
    --color-primary-dark-l: 46%;
    --color-primary: hsl(220, 90%, 56%);
    --color-primary-h: 220;
    --color-primary-s: 90%;
    --color-primary-l: 56%;
    --color-primary-light: hsl(220, 90%, 66%);
    --color-primary-light-h: 220;
    --color-primary-light-s: 90%;
    --color-primary-light-l: 66%;
    --color-primary-lighter: hsl(220, 90%, 76%);
    --color-primary-lighter-h: 220;
    --color-primary-lighter-s: 90%;
    --color-primary-lighter-l: 76%;
    --color-accent-darker: hsl(355, 90%, 41%);
    --color-accent-darker-h: 355;
    --color-accent-darker-s: 90%;
    --color-accent-darker-l: 41%;
    --color-accent-dark: hsl(355, 90%, 51%);
    --color-accent-dark-h: 355;
    --color-accent-dark-s: 90%;
    --color-accent-dark-l: 51%;
    --color-accent: hsl(355, 90%, 61%);
    --color-accent-h: 355;
    --color-accent-s: 90%;
    --color-accent-l: 61%;
    --color-accent-light: hsl(355, 90%, 71%);
    --color-accent-light-h: 355;
    --color-accent-light-s: 90%;
    --color-accent-light-l: 71%;
    --color-accent-lighter: hsl(355, 90%, 81%);
    --color-accent-lighter-h: 355;
    --color-accent-lighter-s: 90%;
    --color-accent-lighter-l: 81%;
    --color-black: hsl(240, 8%, 12%);
    --color-black-h: 240;
    --color-black-s: 8%;
    --color-black-l: 12%;
    --color-white: hsl(0, 0%, 100%);
    --color-white-h: 0;
    --color-white-s: 0%;
    --color-white-l: 100%;
    --color-success-darker: hsl(94, 48%, 36%);
    --color-success-darker-h: 94;
    --color-success-darker-s: 48%;
    --color-success-darker-l: 36%;
    --color-success-dark: hsl(94, 48%, 46%);
    --color-success-dark-h: 94;
    --color-success-dark-s: 48%;
    --color-success-dark-l: 46%;
    --color-success: hsl(94, 48%, 56%);
    --color-success-h: 94;
    --color-success-s: 48%;
    --color-success-l: 56%;
    --color-success-light: hsl(94, 48%, 66%);
    --color-success-light-h: 94;
    --color-success-light-s: 48%;
    --color-success-light-l: 66%;
    --color-success-lighter: hsl(94, 48%, 76%);
    --color-success-lighter-h: 94;
    --color-success-lighter-s: 48%;
    --color-success-lighter-l: 76%;
    --color-error-darker: hsl(355, 90%, 41%);
    --color-error-darker-h: 355;
    --color-error-darker-s: 90%;
    --color-error-darker-l: 41%;
    --color-error-dark: hsl(355, 90%, 51%);
    --color-error-dark-h: 355;
    --color-error-dark-s: 90%;
    --color-error-dark-l: 51%;
    --color-error: hsl(355, 90%, 61%);
    --color-error-h: 355;
    --color-error-s: 90%;
    --color-error-l: 61%;
    --color-error-light: hsl(355, 90%, 71%);
    --color-error-light-h: 355;
    --color-error-light-s: 90%;
    --color-error-light-l: 71%;
    --color-error-lighter: hsl(355, 90%, 81%);
    --color-error-lighter-h: 355;
    --color-error-lighter-s: 90%;
    --color-error-lighter-l: 81%;
    --color-warning-darker: hsl(46, 100%, 41%);
    --color-warning-darker-h: 46;
    --color-warning-darker-s: 100%;
    --color-warning-darker-l: 41%;
    --color-warning-dark: hsl(46, 100%, 51%);
    --color-warning-dark-h: 46;
    --color-warning-dark-s: 100%;
    --color-warning-dark-l: 51%;
    --color-warning: hsl(46, 100%, 61%);
    --color-warning-h: 46;
    --color-warning-s: 100%;
    --color-warning-l: 61%;
    --color-warning-light: hsl(46, 100%, 71%);
    --color-warning-light-h: 46;
    --color-warning-light-s: 100%;
    --color-warning-light-l: 71%;
    --color-warning-lighter: hsl(46, 100%, 81%);
    --color-warning-lighter-h: 46;
    --color-warning-lighter-s: 100%;
    --color-warning-lighter-l: 81%;
    --color-bg: hsl(0, 0%, 100%);
    --color-bg-h: 0;
    --color-bg-s: 0%;
    --color-bg-l: 100%;
    --color-contrast-lower: hsl(0, 0%, 95%);
    --color-contrast-lower-h: 0;
    --color-contrast-lower-s: 0%;
    --color-contrast-lower-l: 95%;
    --color-contrast-low: hsl(240, 1%, 83%);
    --color-contrast-low-h: 240;
    --color-contrast-low-s: 1%;
    --color-contrast-low-l: 83%;
    --color-contrast-medium: hsl(240, 1%, 48%);
    --color-contrast-medium-h: 240;
    --color-contrast-medium-s: 1%;
    --color-contrast-medium-l: 48%;
    --color-contrast-high: hsl(240, 4%, 20%);
    --color-contrast-high-h: 240;
    --color-contrast-high-s: 4%;
    --color-contrast-high-l: 20%;
    --color-contrast-higher: hsl(240, 8%, 12%);
    --color-contrast-higher-h: 240;
    --color-contrast-higher-s: 8%;
    --color-contrast-higher-l: 12%
}

@supports (--css: variables) {
    @media (min-width: 64rem) {
        :root {
            --space-unit: 1.25em
        }
    }
}

:root {
    --radius: 0.25em
}

:root {
    --font-primary: sans-serif;
    --text-base-size: 1em;
    --text-scale-ratio: 1.2;
    --text-xs: calc(1em/var(--text-scale-ratio)/var(--text-scale-ratio));
    --text-sm: calc(var(--text-xs)*var(--text-scale-ratio));
    --text-md: calc(var(--text-sm)*var(--text-scale-ratio)*var(--text-scale-ratio));
    --text-lg: calc(var(--text-md)*var(--text-scale-ratio));
    --text-xl: calc(var(--text-lg)*var(--text-scale-ratio));
    --text-xxl: calc(var(--text-xl)*var(--text-scale-ratio));
    --text-xxxl: calc(var(--text-xxl)*var(--text-scale-ratio));
    --body-line-height: 1.4;
    --heading-line-height: 1.2;
    --font-primary-capital-letter: 1
}

@supports (--css: variables) {
    @media (min-width: 64rem) {
        :root {
            --text-base-size: 1.25em;
            --text-scale-ratio: 1.25
        }
    }
}

mark {
    background-color: hsla(355, 90%, 61%, 0.2);
    background-color: hsla(var(--color-accent-h), var(--color-accent-s), var(--color-accent-l), 0.2);
    color: inherit
}

.text-component {
    --line-height-multiplier: 1;
    --text-vspace-multiplier: 1
}

.text-component blockquote {
    padding-left: 1em;
    border-left: 4px solid hsl(240, 1%, 83%);
    border-left: 4px solid var(--color-contrast-low)
}

.text-component hr {
    background: hsl(240, 1%, 83%);
    background: var(--color-contrast-low);
    height: 1px
}

.text-component figcaption {
    font-size: 0.83333em;
    font-size: var(--text-sm);
    color: hsl(240, 1%, 48%);
    color: var(--color-contrast-medium)
}

.article.text-component {
    --line-height-multiplier: 1.13;
    --text-vspace-multiplier: 1.2
}

:root {
    --btn-font-size: 1em;
    --btn-font-size-sm: calc(var(--btn-font-size) - 0.2em);
    --btn-font-size-md: calc(var(--btn-font-size) + 0.2em);
    --btn-font-size-lg: calc(var(--btn-font-size) + 0.4em);
    --btn-radius: 0.25em;
    --btn-padding-x: var(--space-sm);
    --btn-padding-y: var(--space-xs)
}

.btn {
    --color-shadow: hsla(240, 8%, 12%, 0.15);
    --color-shadow: hsla(var(--color-black-h), var(--color-black-s), var(--color-black-l), 0.15);
    box-shadow: 0 4px 16px hsla(240, 8%, 12%, 0.15);
    box-shadow: 0 4px 16px hsla(var(--color-black-h), var(--color-black-s), var(--color-black-l), 0.15);
    cursor: pointer
}

.btn--primary {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.btn--accent {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.btn--disabled {
    opacity: 0.6
}

:root {
    --form-control-padding-x: var(--space-sm);
    --form-control-padding-y: var(--space-xs);
    --form-control-radius: 0.25em
}

.form-control {
    border: 2px solid hsl(240, 1%, 83%);
    border: 2px solid var(--color-contrast-low)
}

.form-control:focus {
    outline: none;
    border-color: hsl(220, 90%, 56%);
    border-color: var(--color-primary);
    --color-shadow: hsla(220, 90%, 56%, 0.2);
    --color-shadow: hsla(var(--color-primary-h), var(--color-primary-s), var(--color-primary-l), 0.2);
    box-shadow: undefined;
    box-shadow: 0 0 0 3px var(--color-shadow)
}

.form-control:focus:focus {
    box-shadow: 0 0 0 3px hsla(220, 90%, 56%, 0.2);
    box-shadow: 0 0 0 3px var(--color-shadow)
}

.form-control[aria-invalid="true"] {
    border-color: hsl(355, 90%, 61%);
    border-color: var(--color-error)
}

.form-control[aria-invalid="true"]:focus {
    --color-shadow: hsla(355, 90%, 61%, 0.2);
    --color-shadow: hsla(var(--color-error-h), var(--color-error-s), var(--color-error-l), 0.2);
    box-shadow: undefined;
    box-shadow: 0 0 0 3px var(--color-shadow)
}

.form-control[aria-invalid="true"]:focus:focus {
    box-shadow: 0 0 0 3px hsla(355, 90%, 61%, 0.2);
    box-shadow: 0 0 0 3px var(--color-shadow)
}

.form-label {
    font-size: 0.83333em;
    font-size: var(--text-sm)
}

:root {
    --cd-color-1: hsl(225, 31%, 23%);
    --cd-color-1-h: 225;
    --cd-color-1-s: 31%;
    --cd-color-1-l: 23%;
    --cd-color-2: hsl(0deg 0% 15%);
    --cd-color-2-h: 54;
    --cd-color-2-s: 42%;
    --cd-color-2-l: 95%;
    --cd-color-3: hsl(54, 8%, 75%);
    --cd-color-3-h: 54;
    --cd-color-3-s: 8%;
    --cd-color-3-l: 75%;
    --cd-color-4: hsl(127deg 44% 67%);
    --cd-color-4-h: 1;
    --cd-color-4-s: 84%;
    --cd-color-4-l: 63%;
    --font-primary: 'PT Sans', sans-serif;
}

h1 {
    color: hsl(54, 42%, 95%);
    color: var(--cd-color-2);
    font-size: 1.44em;
    font-size: var(--text-lg)
}

.cd-article-link {
    color: hsl(225, 31%, 52.9%);
    color: hsl(var(--cd-color-1-h), var(--cd-color-1-s), calc(var(--cd-color-1-l)*2.3));
    font-size: 0.83333em;
    font-size: var(--text-sm)
}

.cd-tabs {
    position: relative
}

@media (min-width: 48rem) {
    .cd-tabs {
        display: -ms-flexbox;
        display: flex
    }
}

@media (min-width: 64rem) {
    .cd-tabs {
        display: block
    }
}

@supports (background: linear-gradient(to left, #000, #000)) {
    .cd-tabs::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        height: 60px;
        width: 50px;
        z-index: 1;
        pointer-events: none;
        background: linear-gradient(to left, hsl(54, 42%, 95%), hsla(54, 42%, 95%, 0));
        background: linear-gradient(to left, var(--cd-color-2), hsla(var(--cd-color-2-h), var(--cd-color-2-s), var(--cd-color-2-l), 0));
        visibility: visible;
        opacity: 1;
        transition: opacity .3s 0s, visibility 0s 0s
    }
    @media (min-width: 48rem) {
        .cd-tabs::after {
            display: none
        }
    }
    .cd-tabs--scroll-ended::after {
        visibility: hidden;
        opacity: 0;
        transition: opacity .3s 0s, visibility 0s .3s
    }
}

.cd-tabs__navigation {
    background: hsl(54, 42%, 95%);
    background: var(--cd-color-2);
    --cd-color-shadow: hsla(54, 42%, 64.6%, 0.06);
    --cd-color-shadow: hsla(var(--cd-color-2-h), var(--cd-color-2-s), calc(var(--cd-color-2-l)*0.68), 0.06);
    box-shadow: inset 0 -2px 3px hsla(54, 42%, 64.6%, 0.06);
    box-shadow: inset 0 -2px 3px var(--cd-color-shadow)
}

@media (min-width: 48rem) {
    .cd-tabs__navigation {
        width: 80px;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        box-shadow: inset -2px 0 3px hsla(54, 42%, 64.6%, 0.06);
        box-shadow: inset -2px 0 3px var(--cd-color-shadow)
    }
}

@media (min-width: 64rem) {
    .cd-tabs__navigation {
        display: -ms-flexbox;
        display: flex;
        width: auto;
        background: transparent;
        box-shadow: none
    }
}

.cd-tabs__list {
    display: -ms-flexbox;
    display: flex;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch
}

.cd-tabs__list li {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 20%;
}

@media (min-width: 48rem) {
    .cd-tabs__list {
        -ms-flex-direction: column;
        flex-direction: column;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
}

@media (min-width: 64rem) {
    .cd-tabs__list {
        display: -ms-inline-flexbox;
        display: inline-flex;
        -ms-flex-direction: row;
        flex-direction: row;
        background-color: hsl(54, 42%, 95%);
        background-color: var(--cd-color-2);
        --cd-color-shadow: hsla(54, 42%, 64.6%, 0.06);
        --cd-color-shadow: hsla(var(--cd-color-2-h), var(--cd-color-2-s), calc(var(--cd-color-2-l)*0.68), 0.06);
        box-shadow: inset 0 -2px 3px hsla(54, 42%, 64.6%, 0.06);
        box-shadow: inset 0 -2px 3px var(--cd-color-shadow)
    }
    @media (min-width: 64rem) {
        .cd-tabs__list {
            box-shadow: inset 0 -2px 3px hsla(54, 42%, 64.6%, 0.06);
            box-shadow: inset 0 -2px 3px var(--cd-color-shadow);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
    }
}

.cd-tabs__item {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    height: 66px;
    font-size: 0.76388em;
    font-size: calc(var(--text-xs)*1.1);
    font-weight: 700;
    color: hsl(54, 8%, 75%);
    color: var(--cd-color-3);
    text-decoration: none;
    padding-top: 10px;
    padding-bottom: 10px;
}

.cd-tabs__item:hover {
    color: hsl(0deg 0% 80%);
    color: hsl(0deg 0% 94%);
    background-color: hsla(54, 42%, 84.55%, 0.3);
    background-color: #202020;
}

.cd-tabs__item .icon {
    margin-bottom: 0.25em;
    margin-bottom: var(--space-xxxs);
    color: inherit
}

@media (min-width: 48rem) {
    .cd-tabs__item {
        height: 80px;
        width: 80px
    }
}

@media (min-width: 64rem) {
    .cd-tabs__item {
        height: 60px;
        width: auto;
        padding: 0 2em;
        padding: 0 var(--space-lg);
        -ms-flex-direction: row;
        flex-direction: row
    }
    .cd-tabs__item .icon {
        margin-bottom: 0;
        margin-right: 0.375em;
        margin-right: var(--space-xxs)
    }
}

.js .cd-tabs__item--selected {
    background-color: hsl(0deg 0% 13%);
    background-color: hsl(0deg 0% 13%);
    box-shadow: inset 0 2px 0 hsl(126deg 44% 67%);
    box-shadow: inset 0 2px 0 hsl(0deg 0% 13%);
    color: hsl(225deg 2% 90%);
    color: hsl(0deg 0% 93%);
    border-top: 2px solid #248fff;
}

.js .cd-tabs__item--selected:hover {}

.js .cd-tabs__item--selected .icon {
    color: hsl(1, 84%, 63%);
    color: var(--cd-color-4)
}

@media (min-width: 48rem) {
    .js .cd-tabs__item--selected {
        box-shadow: inset 2px 0 0 hsl(1, 84%, 63%);
        box-shadow: inset 2px 0 0 var(--cd-color-4)
    }
}

@media (min-width: 64rem) {
    .js .cd-tabs__item--selected {
        box-shadow: inset 0 2px 0 hsl(1, 84%, 63%);
        box-shadow: inset 0 2px 0 #248fff;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
}

.cd-tabs__panels {
    overflow: hidden
}

.cd-tabs__panel {
    padding: 1.25em;
    padding: var(--space-md);
    --line-height-multiplier: 1.14;
    --text-vspace-multiplier: 1.25
}

.cd-tabs__panel p {
    color: hsl(225, 31%, 63.02%);
    color: hsl(var(--cd-color-1-h), var(--cd-color-1-s), calc(var(--cd-color-1-l)*2.74))
}

@media (min-width: 48rem) {
    .cd-tabs__panel {
        padding: 2em;
        padding: var(--space-lg)
    }
}

@media (min-width: 64rem) {
    .cd-tabs__panel p {
        font-size: 0.83333em;
        font-size: var(--text-sm)
    }
}

.js .cd-tabs__panel {
    display: none
}

.js .cd-tabs__panel--selected {
    display: block;
    -webkit-animation: cd-fade-in 0.5s;
    animation: cd-fade-in 0.5s;
    background: #202020;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
}

@-webkit-keyframes cd-fade-in {
    0% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}

@keyframes cd-fade-in {
    0% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}

ul.cd-tabs__list {
    width: 100%;
}

.cd-article-link {
    color: hsl(225, 31%, 52.9%);
    color: hsl(var(--cd-color-1-h), var(--cd-color-1-s), calc(var(--cd-color-1-l)*2.3));
    font-size: 0.83333em;
    font-size: var(--text-sm)
}

.margin-top-xl {
    margin-top: 3.25em;
    margin-top: 10px;
}

.margin-bottom-lg {
    margin-bottom: 2em;
    margin-bottom: var(--space-lg)
}

.containers {
    margin-left: auto;
    margin-right: auto
}

:root {
    --max-width-xxs: 32rem;
    --max-width-xs: 38rem;
    --max-width-sm: 48rem;
    --max-width-md: 64rem;
    --max-width-lg: 80rem;
    --max-width-xl: 90rem;
    --max-width-xxl: 120rem
}

.max-width-md {
    max-width: 64rem;
    max-width: var(--max-width-md)
}

@media (min-width: 64rem) {
    .max-width-adaptive-md {
        max-width: 64rem;
        max-width: var(--max-width-md)
    }
}

@media (min-width: 64rem) {
    .max-width-adaptive,
    .max-width-adaptive-lg {
        max-width: 64rem;
        max-width: var(--max-width-md)
    }
}

@media (min-width: 64rem) {
    .max-width-adaptive-xl {
        max-width: 64rem;
        max-width: var(--max-width-md)
    }
}

.head-area {
    position: relative;
}

.head-area .head-content {
    color: #FFF;
    z-index: 6;
}

.head-area .logo-wrapper {
    margin-left: -2.5rem !important;
}

@media (min-width: 1200px) and (max-width: 1499.98px) {
    .head-area .logo-wrapper {
        margin-left: -2.5rem !important;
    }
}

.head-area .logo-wrapper {
    overflow: hidden;
    width: 25.35rem;
    height: 25.35rem;
    background-color: #ffffff59;
    border-radius: 20rem;
}

.head-area .logo-wrapper .crypto-logo {
    z-index: 1;
    position: relative;
    width: 22.87rem;
    height: 22.87rem;
    background: -webkit-radial-gradient(circle, #80fd8b, #116065);
    background: -moz-radial-gradient(circle, #45c851, #0f5e65);
    background: -o-radial-gradient(circle, #45c851, #0d5d64);
    background: radial-gradient(circle, #ffffff, #248fff);
    top: 1.25rem;
    left: 1.25rem;
    border-radius: 20rem;
    -webkit-box-shadow: -2px 3px 26px 0 #0f454a;
}

.head-area #ripple {
    -webkit-animation-delay: 1s;
    -moz-animation-delay: 1s;
    -o-animation-delay: 1s;
    animation-delay: 1s;
}

.head-area #ripple2 {
    -webkit-animation-delay: 1.5s;
    -moz-animation-delay: 1.5s;
    -o-animation-delay: 1.5s;
    animation-delay: 1.5s;
}

.head-area #ripple3 {
    -webkit-animation-delay: 2s;
    -moz-animation-delay: 2s;
    -o-animation-delay: 2s;
    animation-delay: 2s;
}

.head-area #ripple,
.head-area #ripple2,
.head-area #ripple3 {
    border-radius: 9999px;
    border: 1px solid rgba(255, 255, 255, .4);
    -webkit-box-shadow: 0 0 20px rgba(255, 255, 255, .4);
    box-shadow: 0 0 20px rgba(255, 255, 255, .4);
    position: absolute;
    bottom: 50%;
    margin-bottom: -326px;
    right: 50%;
    margin-right: -326px;
    -webkit-animation: shrink 5s linear infinite;
    -moz-animation: shrink 5s linear infinite;
    -o-animation: shrink 5s linear infinite;
    animation: shrink 5s linear infinite;
    z-index: 0;
    background: rgba(255, 255, 255, .4);
}

.head-area .logo-wrapper .crypto-logo .crypto-logo-img {
    position: absolute;
    left: 29%;
    top: 29%;
}

.head-area .pulse2 {
    -webkit-animation: pulse2 5s linear infinite;
    -moz-animation: pulse2 5s linear infinite;
    -o-animation: pulse2 5s linear infinite;
    animation: pulse2 5s linear infinite;
}

.head-area #ripple,
.head-area #ripple2,
.head-area #ripple3 {
    border-radius: 9999px;
    border: 1px solid rgba(255, 255, 255, .4);
    -webkit-box-shadow: 0 0 20px rgba(255, 255, 255, .4);
    box-shadow: 0 0 20px rgba(255, 255, 255, .4);
    position: absolute;
    bottom: 50%;
    margin-bottom: -326px;
    right: 50%;
    margin-right: -326px;
    -webkit-animation: shrink 5s linear infinite;
    -moz-animation: shrink 5s linear infinite;
    -o-animation: shrink 5s linear infinite;
    animation: shrink 5s linear infinite;
    z-index: 0;
    background: rgba(255, 255, 255, .4)
}

.head-area #ripple {
    -webkit-animation-delay: 1s;
    -moz-animation-delay: 1s;
    -o-animation-delay: 1s;
    animation-delay: 1s
}

.head-area #ripple2 {
    -webkit-animation-delay: 1.5s;
    -moz-animation-delay: 1.5s;
    -o-animation-delay: 1.5s;
    animation-delay: 1.5s
}

.head-area #ripple3 {
    -webkit-animation-delay: 2s;
    -moz-animation-delay: 2s;
    -o-animation-delay: 2s;
    animation-delay: 2s
}

@-webkit-keyframes shrink {
    0% {
        margin-bottom: 0;
        margin-right: 0;
        width: 0;
        height: 0;
        opacity: 0
    }
    10% {
        opacity: .5
    }
    30% {
        opacity: .3
    }
    60% {
        opacity: 0
    }
    100% {
        margin-bottom: -326px;
        margin-right: -326px;
        width: 650px;
        height: 650px;
        opacity: 0
    }
}

@-moz-keyframes shrink {
    0% {
        margin-bottom: 0;
        margin-right: 0;
        width: 0;
        height: 0;
        opacity: 0
    }
    10% {
        opacity: .5
    }
    30% {
        opacity: .3
    }
    60% {
        opacity: 0
    }
    100% {
        margin-bottom: -326px;
        margin-right: -326px;
        width: 650px;
        height: 650px;
        opacity: 0
    }
}

@-o-keyframes shrink {
    0% {
        margin-bottom: 0;
        margin-right: 0;
        width: 0;
        height: 0;
        opacity: 0
    }
    10% {
        opacity: .5
    }
    30% {
        opacity: .3
    }
    60% {
        opacity: 0
    }
    100% {
        margin-bottom: -326px;
        margin-right: -326px;
        width: 650px;
        height: 650px;
        opacity: 0
    }
}

@keyframes shrink {
    0% {
        margin-bottom: 0;
        margin-right: 0;
        width: 0;
        height: 0;
        opacity: 0
    }
    10% {
        opacity: .5
    }
    30% {
        opacity: .3
    }
    60% {
        opacity: 0
    }
    100% {
        margin-bottom: -326px;
        margin-right: -326px;
        width: 650px;
        height: 650px;
        opacity: 0
    }
}

.head-area .pulse2 {
    -webkit-animation: pulse2 5s linear infinite;
    -moz-animation: pulse2 5s linear infinite;
    -o-animation: pulse2 5s linear infinite;
    animation: pulse2 5s linear infinite
}

@-webkit-keyframes pulse2 {
    0%,
    100%,
    20% {
        -webkit-transform: scale(.8);
        transform: scale(.8)
    }
    60%,
    80% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

@-moz-keyframes pulse2 {
    0%,
    100%,
    20% {
        -moz-transform: scale(.8);
        transform: scale(.8)
    }
    60%,
    80% {
        -moz-transform: scale(1);
        transform: scale(1)
    }
}

@-o-keyframes pulse2 {
    0%,
    100%,
    20% {
        -o-transform: scale(.8);
        transform: scale(.8)
    }
    60%,
    80% {
        -o-transform: scale(1);
        transform: scale(1)
    }
}

@keyframes pulse2 {
    0%,
    100%,
    20% {
        -webkit-transform: scale(.8);
        -moz-transform: scale(.8);
        -o-transform: scale(.8);
        transform: scale(.8)
    }
    60%,
    80% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1)
    }
}

.navbar-nav .nav-item a {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !important;
}

.sticky .navbar .nav-item a {
    color: #2a9769 !important;
}

.navbar-nav .nav-item.active>a,
.navbar-nav .nav-item:hover>a {
    color: #000000 !important;
}

li {
    font-size: 11px;
}

.button {
    line-height: 35px;
    text-align: center;
    padding: 5px 10px;
    border-radius: 18px;
    background-color: #37a26a !important;
    font-family: "Montserrat";
    font-size: .8rem;
    font-weight: bold;
    color: #fff !important;
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out;
    border: solid 3px #2bb96f !important;
}

.button:hover {
    background-color: #3fbd7b !important;
}

@media (min-width:768px) and (max-width:991.98px) {
    .move-first {
        -webkit-box-ordinal-group: 0;
        -webkit-order: -1;
        -moz-box-ordinal-group: 0;
        -ms-flex-order: -1;
        order: -1
    }
}

@media (min-width:576px) and (max-width:767.98px) {
    .move-first {
        -webkit-box-ordinal-group: 0;
        -webkit-order: -1;
        -moz-box-ordinal-group: 0;
        -ms-flex-order: -1;
        order: -1
    }
}

@media (max-width:575.98px) {
    .move-first {
        -webkit-box-ordinal-group: 0;
        -webkit-order: -1;
        -moz-box-ordinal-group: 0;
        -ms-flex-order: -1;
        order: -1
    }
    .head-area .head-content .logo-wrapper {
        margin: 1rem auto 0 !important;
        width: 12.35rem;
        height: 12.35rem;
        border-radius: 10rem
    }
    .head-area .head-content .logo-wrapper .crypto-logo {
        width: 10.87rem;
        height: 10.87rem;
        border-radius: 10rem;
        top: .75rem;
        left: .75rem
    }
    .head-area .head-content .logo-wrapper .crypto-logo .crypto-logo-img {
        width: 80px;
        left: 28%;
        top: 29%
    }
    .banner-content {
        text-align: center;
        margin-top: 33px;
    }
}

.container1 {
    margin-top: 40px;
    /* height: 100%; */
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
}

footer .container {
    padding-bottom: 0px !important;
    height: 77% !important;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
}

.blockrow {
    display: flex;
}

@media (max-width:575.98px) {
    .blockrow {
        display: block;
    }
    .main-content {
        padding-right: 0px;
        margin-top: 148px !important;
    }
    header.header {
        margin-top: 105px;
    }
}

.first-block {
    margin-top: 87px;
}

.deposit-input .input {
    border-top: none;
    border-left: none;
    border-right: none;
    padding: 17px 96px 17px 14px;
    box-shadow: inset 0 0 50px #0d0d0d;
    border: 1px solid #302f2f;
    background: #2f2f2f;
    border-radius: 10px;
}

.wd-item-content .sum {
    color: #8eca27;
    font-size: 20px;
    margin: 14px 0 5px;
}

.modal-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
    position: relative;
    color: #b2efb4;
}

span {
    font-size: 15px;
}

.js .cd-tabs__item--selected img {
    filter: invert(1) sepia(20) saturate(9) hue-rotate(48deg) !important;
}

.js .cd-tabs__item--selected span {
    color: #E7A927;
}